# ProjectListing-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ProductApplication.kt
app/src/main/java/com/example/app/base/: AppContants.kt  UiState.kt
app/src/main/java/com/example/app/data/: ProductRepoImp.kt  ProductRepoInterface.kt  ProductServie.kt
app/src/main/java/com/example/app/di/: AppBinder.kt  AppModule.kt
app/src/main/java/com/example/app/entity/: ProductDetailsRes.kt  ProductListResItem.kt  Rating.kt  RatingX.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt
app/src/main/java/com/example/app/view/: ProductDetailsActivity.kt  ProductListActivity.kt
app/src/main/java/com/example/app/view/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/app/viewmodel/: ProductDetailsViewmodel.kt  ProductListingViewmodel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
